{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "samsung",
            "name": "U2x4",
            "version_major": "201910",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2019.1",
                "cl": "2552052",
                "time_stamp": "Tue Oct  1 06:37:38 2019"
            },
            "board": {
                "name": "xilinx.com:samsung:1.0",
                "vendor": "xilinx.com",
                "part": "xcku15p-ffva1156-2LV-e",
                "board_part": "xilinx.com:samsung:part0:1.0"
            },
            "feature_roms": [
                {
                    "majorVersion": "10",
                    "minorVersion": "1",
                    "vivadoBuildID": "2552052",
                    "ipBuildID": "2548770",
                    "timeSinceEpoch": "1569926298",
                    "fpgaPartName": "xcku15p-ffva1156-2LV-e",
                    "vbnvName": "xilinx_samsung_U2x4_201910_1",
                    "ddrChannelCount": "1",
                    "ddrChannelSize": "4",
                    "drBaseAddress": "0x0",
                    "featureBitMap": {
                        "value": "0x2020d",
                        "unifiedPlatform": "enabled",
                        "auroraLink": "disabled",
                        "boardMgmt": "enabled",
                        "boardScheduler": "enabled",
                        "promType": "0x0",
                        "debugType": "0x2",
                        "peerToPeer": "disabled",
                        "uuid": "enabled"
                    },
                    "uuid": "890a1cc3-36ad-4c82-9a7d-d32e7fa4c62c",
                    "cdmaBaseAddress0": "0x0",
                    "cdmaBaseAddress1": "0x0",
                    "cdmaBaseAddress2": "0x0",
                    "cdmaBaseAddress3": "0x0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "xocc",
                "version": "2019.1",
                "cl": "2552052",
                "time_stamp": "Fri May 24 14:47:09 MDT 2019",
                "options": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/unwrapped\/lnx64.o\/xocc -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/ -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include\/ --kernel_frequency=200 -t sw_emu --platform \/proj\/xresults\/ipsgrp\/memory\/hemanthk\/projects\/samsung_ku15p\/deliverble_packages\/oct_1_releases\/U.2_Debug_Shell_internal_v027_1_oct_2019\/xilinx_samsung_U2x4_201910_1\/xilinx_samsung_U2x4_201910_1.xpfm --save-temps -DPARALLEL_BLOCK=8 --optimize 2 --jobs 8 --temp_dir \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu --report_dir \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/reports\/_build.sw_emu\/ -l --profile_kernel data:all:all:all --sp xilLz4Packer_1.m_axi_gmem0:bank0 --sp xilLz4Packer_1.m_axi_gmem1:bank0 --sp xilLz4Compress_1.m_axi_gmem0:bank0 --sp xilLz4Compress_1.m_axi_gmem1:bank0 --sp xilLz4Packer_2.m_axi_gmem0:bank0 --sp xilLz4Packer_2.m_axi_gmem1:bank0 --sp xilLz4Compress_2.m_axi_gmem0:bank0 --sp xilLz4Compress_2.m_axi_gmem1:bank0 --nk xilLz4Packer:2 --nk xilLz4Compress:2 -o\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/build\/xclbin_xilinx_samsung_U2x4_201910_1_sw_emu\/compress.xclbin \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/xf_compress.xo \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/xf_packer.xo "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_i\/dynamic_region",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "xilLz4Packer",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "in",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "ap_uint<512> const *"
                                },
                                {
                                    "name": "out",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "ap_uint<512>*"
                                },
                                {
                                    "name": "head_prev_blk",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "ap_uint<512>*"
                                },
                                {
                                    "name": "compressd_size",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned int*"
                                },
                                {
                                    "name": "in_block_size",
                                    "address_qualifier": "1",
                                    "id": "4",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned int*"
                                },
                                {
                                    "name": "encoded_size",
                                    "address_qualifier": "1",
                                    "id": "5",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x4C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned int*"
                                },
                                {
                                    "name": "orig_input_data",
                                    "address_qualifier": "1",
                                    "id": "6",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x58",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "ap_uint<512>*"
                                },
                                {
                                    "name": "head_res_size",
                                    "address_qualifier": "0",
                                    "id": "7",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x64",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "offset",
                                    "address_qualifier": "0",
                                    "id": "8",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x6C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "block_size_in_kb",
                                    "address_qualifier": "0",
                                    "id": "9",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x74",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "no_blocks",
                                    "address_qualifier": "0",
                                    "id": "10",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x7C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "tail_bytes",
                                    "address_qualifier": "0",
                                    "id": "11",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x84",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "xilLz4Packer_1"
                                },
                                {
                                    "name": "xilLz4Packer_2"
                                }
                            ]
                        },
                        {
                            "name": "xilLz4Compress",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "in",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "ap_uint<512> const *"
                                },
                                {
                                    "name": "out",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "ap_uint<512>*"
                                },
                                {
                                    "name": "compressd_size",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned int*"
                                },
                                {
                                    "name": "in_block_size",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned int*"
                                },
                                {
                                    "name": "block_size_in_kb",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "input_size",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x48",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "xilLz4Compress_1"
                                },
                                {
                                    "name": "xilLz4Compress_2"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
