<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Nov-06 18:49:51.863000",
    "TimestampMillis": "67791863",
    "Payload": {
        "CmdStepID": "88879879-2bc3-4cf1-97a7-68f10dedf7f2",
        "Command": "xocc",
        "LogFile": "$LOGDIR\/..\/link\/link.steps.log",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/unwrapped\/lnx64.o\/xocc  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp vivado_prop:run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/ -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include\/ --kernel_frequency=200 -t sw_emu --platform \/proj\/xresults\/ipsgrp\/memory\/hemanthk\/projects\/samsung_ku15p\/deliverble_packages\/oct_1_releases\/U.2_Debug_Shell_internal_v027_1_oct_2019\/xilinx_samsung_U2x4_201910_1\/xilinx_samsung_U2x4_201910_1.xpfm --save-temps -DPARALLEL_BLOCK=8 --optimize 2 --jobs 8 --temp_dir \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu --report_dir \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/reports\/_build.sw_emu\/ -l --profile_kernel data:all:all:all --sp xilLz4Packer_1.m_axi_gmem0:bank0 --sp xilLz4Packer_1.m_axi_gmem1:bank0 --sp xilLz4Compress_1.m_axi_gmem0:bank0 --sp xilLz4Compress_1.m_axi_gmem1:bank0 --sp xilLz4Packer_2.m_axi_gmem0:bank0 --sp xilLz4Packer_2.m_axi_gmem1:bank0 --sp xilLz4Compress_2.m_axi_gmem0:bank0 --sp xilLz4Compress_2.m_axi_gmem1:bank0 --nk xilLz4Packer:2 --nk xilLz4Compress:2 -o\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/build\/xclbin_xilinx_samsung_U2x4_201910_1_sw_emu\/compress.xclbin \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/xf_compress.xo \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/xf_packer.xo ",
        "OptionArgs": [
            "-I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw",
            "-I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/",
            "-I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include\/",
            "--kernel_frequency=200",
            "-t",
            "sw_emu",
            "--platform",
            "\/proj\/xresults\/ipsgrp\/memory\/hemanthk\/projects\/samsung_ku15p\/deliverble_packages\/oct_1_releases\/U.2_Debug_Shell_internal_v027_1_oct_2019\/xilinx_samsung_U2x4_201910_1\/xilinx_samsung_U2x4_201910_1.xpfm",
            "--save-temps",
            "-DPARALLEL_BLOCK=8",
            "--optimize",
            "2",
            "--jobs",
            "8",
            "--temp_dir",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu",
            "--report_dir",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/reports\/_build.sw_emu\/",
            "-l",
            "--profile_kernel",
            "data:all:all:all",
            "--sp",
            "xilLz4Packer_1.m_axi_gmem0:bank0",
            "--sp",
            "xilLz4Packer_1.m_axi_gmem1:bank0",
            "--sp",
            "xilLz4Compress_1.m_axi_gmem0:bank0",
            "--sp",
            "xilLz4Compress_1.m_axi_gmem1:bank0",
            "--sp",
            "xilLz4Packer_2.m_axi_gmem0:bank0",
            "--sp",
            "xilLz4Packer_2.m_axi_gmem1:bank0",
            "--sp",
            "xilLz4Compress_2.m_axi_gmem0:bank0",
            "--sp",
            "xilLz4Compress_2.m_axi_gmem1:bank0",
            "--nk",
            "xilLz4Packer:2",
            "--nk",
            "xilLz4Compress:2",
            "-o\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/build\/xclbin_xilinx_samsung_U2x4_201910_1_sw_emu\/compress.xclbin",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/xf_compress.xo",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/xf_packer.xo"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:49:51.863000",
    "TimestampMillis": "67791863",
    "Payload": {
        "CmdStepID": "88879879-2bc3-4cf1-97a7-68f10dedf7f2",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "FlowMetaData",
    "DateTimestamp": "2019-Nov-06 18:49:58.507000",
    "TimestampMillis": "67798507",
    "Payload": {
        "HardwarePlatform": "xilinx_samsung_U2x4_201910_1.xpfm",
        "HardwareDSA": "xilinx_samsung_U2x4_201910_1.dsa",
        "PlatformDirectory": "\/proj\/xresults\/ipsgrp\/memory\/hemanthk\/projects\/samsung_ku15p\/deliverble_packages\/oct_1_releases\/U.2_Debug_Shell_internal_v027_1_oct_2019\/xilinx_samsung_U2x4_201910_1",
        "Runtime": "OpenCL",
        "SystemConfiguration": "Linux",
        "BinaryContainer": "compress",
        "BuildFlow": "LINK",
        "Target": "SW_EMU",
        "Kernels": [
            {
                "KernelName": "xilLz4Compress",
                "KernelObj": "$LOGDIR\/..\/..\/xf_compress.xo",
                "KernelSrcs": [
                    "$LOGDIR\/..\/link\/int\/xo\/xilLz4Compress\/xilLz4Compress\/cpu_sources\/lz4_compress_mm.cpp"
                ]
            },
            {
                "KernelName": "xilLz4Packer",
                "KernelObj": "$LOGDIR\/..\/..\/xf_packer.xo",
                "KernelSrcs": [
                    "$LOGDIR\/..\/link\/int\/xo\/xilLz4Packer\/xilLz4Packer\/cpu_sources\/lz4_packer_mm.cpp"
                ]
            }
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:49:58.532000",
    "TimestampMillis": "67798532",
    "Payload": {
        "CmdStepID": "b4793806-bf44-4a60-9b1e-dab05e12abbf",
        "Command": "regiongen",
        "LogFile": "$LOGDIR\/..\/link\/int\/compress_regiongen.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/runtime\/bin\/regiongen_new -v -m \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.xml -t alg -o xcl_top",
        "OptionArgs": [
            "-v",
            "-m",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.xml",
            "-t",
            "alg",
            "-o",
            "xcl_top"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:49:58.532000",
    "TimestampMillis": "67798532",
    "Payload": {
        "CmdStepID": "b4793806-bf44-4a60-9b1e-dab05e12abbf",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:49:59.826000",
    "TimestampMillis": "67799826",
    "Payload": {
        "CmdStepID": "b4793806-bf44-4a60-9b1e-dab05e12abbf",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:49:59.838000",
    "TimestampMillis": "67799838",
    "Payload": {
        "CmdStepID": "9e47c70f-55b8-4632-b05c-fbb4a1367404",
        "Command": "gcc",
        "LogFile": "$LOGDIR\/..\/link\/int\/xilLz4Packer\/xilLz4Packer_kernel_gcc.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/gcc-6.2.0\/bin\/gcc -I . -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xo\/xilLz4Packer\/xilLz4Packer\/cpu_sources -D PARALLEL_BLOCK=8 -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -std=c++11 -MD -MT obj\/lz4_packer_mm.o -MP -MF obj\/lz4_packer_mm.Cd \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xo\/xilLz4Packer\/xilLz4Packer\/cpu_sources\/lz4_packer_mm.cpp -o obj\/lz4_packer_mm.o",
        "OptionArgs": [
            "-I",
            ".",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xo\/xilLz4Packer\/xilLz4Packer\/cpu_sources",
            "-D",
            "PARALLEL_BLOCK=8",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src",
            "-fPIC",
            "-g",
            "-c",
            "-DHLS_STREAM_THREAD_SAFE",
            "-std=c++11",
            "-MD",
            "-MT",
            "obj\/lz4_packer_mm.o",
            "-MP",
            "-MF",
            "obj\/lz4_packer_mm.Cd",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xo\/xilLz4Packer\/xilLz4Packer\/cpu_sources\/lz4_packer_mm.cpp",
            "-o",
            "obj\/lz4_packer_mm.o"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:49:59.838000",
    "TimestampMillis": "67799838",
    "Payload": {
        "CmdStepID": "9e47c70f-55b8-4632-b05c-fbb4a1367404",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:02.356000",
    "TimestampMillis": "67802356",
    "Payload": {
        "CmdStepID": "9e47c70f-55b8-4632-b05c-fbb4a1367404",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:50:02.362000",
    "TimestampMillis": "67802362",
    "Payload": {
        "CmdStepID": "3f483a3d-8768-4ca2-ba37-a5d77b056b24",
        "Command": "ar",
        "LogFile": "$LOGDIR\/..\/link\/int\/xilLz4Packer\/xilLz4Packer_ar.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/binutils-2.26\/bin\/ar -cr \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xilLz4Packer\/xilLz4Packer.csim_cu.a \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xilLz4Packer\/obj\/lz4_packer_mm.o",
        "OptionArgs": [
            "-cr",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xilLz4Packer\/xilLz4Packer.csim_cu.a",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xilLz4Packer\/obj\/lz4_packer_mm.o"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:02.362000",
    "TimestampMillis": "67802362",
    "Payload": {
        "CmdStepID": "3f483a3d-8768-4ca2-ba37-a5d77b056b24",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:02.412000",
    "TimestampMillis": "67802412",
    "Payload": {
        "CmdStepID": "3f483a3d-8768-4ca2-ba37-a5d77b056b24",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:50:02.421000",
    "TimestampMillis": "67802421",
    "Payload": {
        "CmdStepID": "f60aa448-4f11-49a0-880b-73f93fc2b0f2",
        "Command": "gcc",
        "LogFile": "$LOGDIR\/..\/link\/int\/xilLz4Compress\/xilLz4Compress_kernel_gcc.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/gcc-6.2.0\/bin\/gcc -I . -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xo\/xilLz4Compress\/xilLz4Compress\/cpu_sources -D PARALLEL_BLOCK=8 -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include -I \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -std=c++11 -MD -MT obj\/lz4_compress_mm.o -MP -MF obj\/lz4_compress_mm.Cd \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xo\/xilLz4Compress\/xilLz4Compress\/cpu_sources\/lz4_compress_mm.cpp -o obj\/lz4_compress_mm.o",
        "OptionArgs": [
            "-I",
            ".",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xo\/xilLz4Compress\/xilLz4Compress\/cpu_sources",
            "-D",
            "PARALLEL_BLOCK=8",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include",
            "-I",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src",
            "-fPIC",
            "-g",
            "-c",
            "-DHLS_STREAM_THREAD_SAFE",
            "-std=c++11",
            "-MD",
            "-MT",
            "obj\/lz4_compress_mm.o",
            "-MP",
            "-MF",
            "obj\/lz4_compress_mm.Cd",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xo\/xilLz4Compress\/xilLz4Compress\/cpu_sources\/lz4_compress_mm.cpp",
            "-o",
            "obj\/lz4_compress_mm.o"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:02.421000",
    "TimestampMillis": "67802421",
    "Payload": {
        "CmdStepID": "f60aa448-4f11-49a0-880b-73f93fc2b0f2",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:05.211000",
    "TimestampMillis": "67805211",
    "Payload": {
        "CmdStepID": "f60aa448-4f11-49a0-880b-73f93fc2b0f2",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:50:05.216000",
    "TimestampMillis": "67805216",
    "Payload": {
        "CmdStepID": "703eb5ed-1bcb-4d47-9cdf-ae986b37a4d3",
        "Command": "ar",
        "LogFile": "$LOGDIR\/..\/link\/int\/xilLz4Compress\/xilLz4Compress_ar.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/binutils-2.26\/bin\/ar -cr \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xilLz4Compress\/xilLz4Compress.csim_cu.a \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xilLz4Compress\/obj\/lz4_compress_mm.o",
        "OptionArgs": [
            "-cr",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xilLz4Compress\/xilLz4Compress.csim_cu.a",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/xilLz4Compress\/obj\/lz4_compress_mm.o"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:05.216000",
    "TimestampMillis": "67805216",
    "Payload": {
        "CmdStepID": "703eb5ed-1bcb-4d47-9cdf-ae986b37a4d3",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:05.279000",
    "TimestampMillis": "67805279",
    "Payload": {
        "CmdStepID": "703eb5ed-1bcb-4d47-9cdf-ae986b37a4d3",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:50:05.291000",
    "TimestampMillis": "67805291",
    "Payload": {
        "CmdStepID": "55a945c1-6e57-4d65-b098-a25c895eec5e",
        "Command": "g++",
        "LogFile": "$LOGDIR\/..\/link\/int\/compress_xcl_top_gpp.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/gcc-6.2.0\/bin\/g++ -I . -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/data\/emulation\/include -I \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++11 -fpermissive -c -MD -MT obj\/xcl_top.o -MP -MF obj\/xcl_top.CXXd xcl_top.cpp -o obj\/xcl_top.o",
        "OptionArgs": [
            "-I",
            ".",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/..\/data\/emulation\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include",
            "-fPIC",
            "-g",
            "-DHLS_STREAM_THREAD_SAFE",
            "-std=c++11",
            "-fpermissive",
            "-c",
            "-MD",
            "-MT",
            "obj\/xcl_top.o",
            "-MP",
            "-MF",
            "obj\/xcl_top.CXXd",
            "xcl_top.cpp",
            "-o",
            "obj\/xcl_top.o"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:05.291000",
    "TimestampMillis": "67805291",
    "Payload": {
        "CmdStepID": "55a945c1-6e57-4d65-b098-a25c895eec5e",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:07.260000",
    "TimestampMillis": "67807260",
    "Payload": {
        "CmdStepID": "55a945c1-6e57-4d65-b098-a25c895eec5e",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:50:07.267000",
    "TimestampMillis": "67807267",
    "Payload": {
        "CmdStepID": "e601fec8-0713-471e-9fb2-52c63b3b224a",
        "Command": "g++",
        "LogFile": "$LOGDIR\/..\/link\/int\/compress_top_gpp.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/gcc-6.2.0\/bin\/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++11 -Wall -shared -Wl,--whole-archive,-soname,compress.so -o compress.so xilLz4Packer\/xilLz4Packer.csim_cu.a xilLz4Compress\/xilLz4Compress.csim_cu.a obj\/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lib\/lnx64.o -lhlsmathsim -L \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fpo_v7_0 -L \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L \/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/lib\/csim -lhlsmc++-GCC46",
        "OptionArgs": [
            "-fPIC",
            "-DHLS_STREAM_THREAD_SAFE",
            "-std=c++11",
            "-Wall",
            "-shared",
            "-Wl,--whole-archive,-soname,compress.so",
            "-o",
            "compress.so",
            "xilLz4Packer\/xilLz4Packer.csim_cu.a",
            "xilLz4Compress\/xilLz4Compress.csim_cu.a",
            "obj\/xcl_top.o",
            "-Wl,--no-whole-archive",
            "-Wl,--as-needed",
            "-L",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lib\/lnx64.o",
            "-lhlsmathsim",
            "-L",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fpo_v7_0",
            "-lgmp",
            "-lmpfr",
            "-lIp_floating_point_v7_0_bitacc_cmodel",
            "-Wl,-rpath,\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fpo_v7_0",
            "-L",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fft_v9_1",
            "-lIp_xfft_v9_1_bitacc_cmodel",
            "-L",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fir_v7_0",
            "-lgmp",
            "-lIp_fir_compiler_v7_2_bitacc_cmodel",
            "-L",
            "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/lib\/csim",
            "-lhlsmc++-GCC46"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "23",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:07.267000",
    "TimestampMillis": "67807267",
    "Payload": {
        "CmdStepID": "e601fec8-0713-471e-9fb2-52c63b3b224a",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "24",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:07.588000",
    "TimestampMillis": "67807588",
    "Payload": {
        "CmdStepID": "e601fec8-0713-471e-9fb2-52c63b3b224a",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "25",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:50:07.613000",
    "TimestampMillis": "67807613",
    "Payload": {
        "CmdStepID": "24bc690b-326d-4d49-952d-ddfdb867476d",
        "Command": "xclbinutil",
        "LogFile": "$LOGDIR\/..\/link\/int\/compress_xclbinutil.log",
        "TransactionLogFile": "",
        "CommandLine": "\/wrk\/released\/2019.1\/GA\/2019.1_0524_1430\/xbb\/xrt\/packages\/xrt-2.1.0-centos\/opt\/xilinx\/xrt\/bin\/xclbinutil --add-section BITSTREAM:RAW:\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.so --force --key-value SYS:mode:sw_emu --add-section BUILD_METADATA:JSON:\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress_build.rtd --add-section EMBEDDED_METADATA:RAW:\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.xml --output \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.xclbin",
        "OptionArgs": [
            "--add-section",
            "BITSTREAM:RAW:\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.so",
            "--force",
            "--key-value",
            "SYS:mode:sw_emu",
            "--add-section",
            "BUILD_METADATA:JSON:\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress_build.rtd",
            "--add-section",
            "EMBEDDED_METADATA:RAW:\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.xml",
            "--output",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.xclbin"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "26",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:07.613000",
    "TimestampMillis": "67807613",
    "Payload": {
        "CmdStepID": "24bc690b-326d-4d49-952d-ddfdb867476d",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "27",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:07.649000",
    "TimestampMillis": "67807649",
    "Payload": {
        "CmdStepID": "24bc690b-326d-4d49-952d-ddfdb867476d",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "28",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:50:07.655000",
    "TimestampMillis": "67807655",
    "Payload": {
        "CmdStepID": "b845c299-b0c3-44f9-9362-da0288ad3c96",
        "Command": "xclbinutil",
        "LogFile": "$LOGDIR\/..\/link\/int\/compress.xclbin.info",
        "TransactionLogFile": "",
        "CommandLine": "\/wrk\/released\/2019.1\/GA\/2019.1_0524_1430\/xbb\/xrt\/packages\/xrt-2.1.0-centos\/opt\/xilinx\/xrt\/bin\/xclbinutil --quiet --info --input \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.xclbin",
        "OptionArgs": [
            "--quiet",
            "--info",
            "--input",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_build.sw_emu\/link\/int\/compress.xclbin"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "29",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:07.656000",
    "TimestampMillis": "67807656",
    "Payload": {
        "CmdStepID": "b845c299-b0c3-44f9-9362-da0288ad3c96",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "30",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:07.698000",
    "TimestampMillis": "67807698",
    "Payload": {
        "CmdStepID": "b845c299-b0c3-44f9-9362-da0288ad3c96",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "31",
    "Type": "Report",
    "DateTimestamp": "2019-Nov-06 18:50:07.859000",
    "TimestampMillis": "67807859",
    "Payload": {
        "File": "$LOGDIR\/..\/..\/..\/reports\/_build.sw_emu\/link\/xocc_link_compress_guidance.html",
        "Type": "HTML",
        "ReportType": "GLOBAL_RULECHECK_GUIDANCE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "32",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:50:08.041000",
    "TimestampMillis": "67808041",
    "Payload": {
        "CmdStepID": "88879879-2bc3-4cf1-97a7-68f10dedf7f2",
        "Status": "Passed"
    }
}
</ENTRY>
