<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="xilLz4Packer"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcku15p:-ffva1156:-2LV-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintexuplus/kintexuplus" name="DefaultPlatform"/>
        <library value="xilinx/kintexuplus/kintexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_sdx target="xocc"/>
        <config_export vivado_optimization_level="0" vivado_phys_opt="none" format="ip_catalog" ipname="xilLz4Packer"/>
        <config_compile pipeline_loops="64" name_max_length="256" skip_transform="1"/>
        <config_schedule enable_dsp_full_reg="1"/>
        <config_rtl register_reset_num="3" module_auto_prefix="1"/>
        <config_interface m_axi_addr64="1"/>
        <config_dataflow strict_mode="warning"/>
    </config>
    <clockList>
        <clock name="default" default="false" uncertainty="27.000000%" period="200MHz"/>
    </clockList>
</AutoPilot:solution>

