<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Nov-06 18:48:46.831000",
    "TimestampMillis": "67726831",
    "Payload": {
        "CmdStepID": "4da6a2d7-b8b9-4878-9ab2-1f6cb51eb9ad",
        "Command": "xocc",
        "LogFile": "$LOGDIR\/..\/xf_compress\/xf_compress.steps.log",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0524_1430\/installs\/lin64\/SDx\/2019.1\/bin\/unwrapped\/lnx64.o\/xocc  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/ -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include\/ --kernel_frequency=200 -t sw_emu --platform \/proj\/xresults\/ipsgrp\/memory\/hemanthk\/projects\/samsung_ku15p\/deliverble_packages\/oct_1_releases\/U.2_Debug_Shell_internal_v027_1_oct_2019\/xilinx_samsung_U2x4_201910_1\/xilinx_samsung_U2x4_201910_1.xpfm --save-temps -DPARALLEL_BLOCK=8 --temp_dir \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_x.sw_emu --report_dir \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/reports\/_x.sw_emu -c -k xilLz4Compress -I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/ -o\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/xf_compress.xo \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/\/lz4_compress_mm.cpp ",
        "OptionArgs": [
            "-I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L1\/include\/hw",
            "-I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/",
            "-I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/include\/",
            "--kernel_frequency=200",
            "-t",
            "sw_emu",
            "--platform",
            "\/proj\/xresults\/ipsgrp\/memory\/hemanthk\/projects\/samsung_ku15p\/deliverble_packages\/oct_1_releases\/U.2_Debug_Shell_internal_v027_1_oct_2019\/xilinx_samsung_U2x4_201910_1\/xilinx_samsung_U2x4_201910_1.xpfm",
            "--save-temps",
            "-DPARALLEL_BLOCK=8",
            "--temp_dir",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_x.sw_emu",
            "--report_dir",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/reports\/_x.sw_emu",
            "-c",
            "-k",
            "xilLz4Compress",
            "-I\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/",
            "-o\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/xf_compress.xo",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L2\/src\/\/lz4_compress_mm.cpp"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:48:46.831000",
    "TimestampMillis": "67726831",
    "Payload": {
        "CmdStepID": "4da6a2d7-b8b9-4878-9ab2-1f6cb51eb9ad",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "FlowMetaData",
    "DateTimestamp": "2019-Nov-06 18:48:52.476000",
    "TimestampMillis": "67732476",
    "Payload": {
        "HardwarePlatform": "xilinx_samsung_U2x4_201910_1.xpfm",
        "HardwareDSA": "xilinx_samsung_U2x4_201910_1.dsa",
        "PlatformDirectory": "\/proj\/xresults\/ipsgrp\/memory\/hemanthk\/projects\/samsung_ku15p\/deliverble_packages\/oct_1_releases\/U.2_Debug_Shell_internal_v027_1_oct_2019\/xilinx_samsung_U2x4_201910_1",
        "Runtime": "OpenCL",
        "SystemConfiguration": "Linux",
        "BinaryContainer": "",
        "BuildFlow": "COMPILE",
        "Target": "SW_EMU",
        "Kernels": [
            {
                "KernelName": "xilLz4Compress",
                "KernelObj": "$LOGDIR\/..\/..\/xf_compress.xo",
                "KernelSrcs": [
                    "$LOGDIR\/..\/..\/..\/..\/..\/..\/L2\/src\/lz4_compress_mm.cpp"
                ]
            }
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Nov-06 18:48:52.492000",
    "TimestampMillis": "67732492",
    "Payload": {
        "CmdStepID": "464a3b6d-8678-457d-a367-f425b6972a1f",
        "Command": "vivado_hls",
        "LogFile": "$LOGDIR\/..\/xf_compress\/xilLz4Compress\/vivado_hls.log",
        "TransactionLogFile": "",
        "CommandLine": "vivado_hls -f \/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_x.sw_emu\/xf_compress\/xilLz4Compress\/xilLz4Compress.tcl -messageDb vivado_hls.pb",
        "OptionArgs": [
            "vivado_hls",
            "-f",
            "\/wrk\/xhdhdnobkup1\/hatchuta\/git_repo\/compression\/samsung_p2p\/compression_p2p\/public_test\/Vitis_Libraries\/data_compression\/L3\/benchmarks\/lz4_p2p_compress\/_x_temp.sw_emu.xilinx_samsung_U2x4_201910_1\/_x.sw_emu\/xf_compress\/xilLz4Compress\/xilLz4Compress.tcl",
            "-messageDb",
            "vivado_hls.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:48:52.492000",
    "TimestampMillis": "67732492",
    "Payload": {
        "CmdStepID": "464a3b6d-8678-457d-a367-f425b6972a1f",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:49:16.288000",
    "TimestampMillis": "67756288",
    "Payload": {
        "CmdStepID": "464a3b6d-8678-457d-a367-f425b6972a1f",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2019-Nov-06 18:49:16.477000",
    "TimestampMillis": "67756477",
    "Payload": {
        "File": "$LOGDIR\/..\/..\/..\/reports\/_x.sw_emu\/xf_compress\/xocc_compile_xf_compress_guidance.html",
        "Type": "HTML",
        "ReportType": "GLOBAL_RULECHECK_GUIDANCE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Status",
    "DateTimestamp": "2019-Nov-06 18:49:16.561000",
    "TimestampMillis": "67756561",
    "Payload": {
        "CmdStepID": "4da6a2d7-b8b9-4878-9ab2-1f6cb51eb9ad",
        "Status": "Passed"
    }
}
</ENTRY>
